<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" maxHeight="700.0" maxWidth="700.0" minHeight="700.0" minWidth="700.0"
          prefHeight="700.0" prefWidth="700.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddNewsController">
    <children>
        <AnchorPane maxHeight="700.0" maxWidth="700.0" minHeight="700.0" minWidth="700.0" prefHeight="700.0"
                    prefWidth="700.0">
            <children>
                <MenuBar prefHeight="32.0" prefWidth="475.0" AnchorPane.bottomAnchor="668.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Главная страница">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#main" text="Главная страница"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Новости">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#news" text="Посмотреть новости"/>
                            </items>
                        </Menu>
                        <Menu fx:id="addNewsMenu" mnemonicParsing="false" text="Добавить новость">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#addNews" text="Добавить новость"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <MenuBar layoutX="475.0" layoutY="-2.0" prefHeight="32.0" prefWidth="227.0"
                         AnchorPane.bottomAnchor="668.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Авторизация">
                            <items>
                                <MenuItem fx:id="loginMenuItem" mnemonicParsing="false" onAction="#login" text="Войти"/>
                                <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#logout"
                                          text="Выйти"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <AnchorPane fx:id="body" layoutX="14.0" layoutY="41.0" prefHeight="652.0" prefWidth="677.0"
                            AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
                            AnchorPane.topAnchor="160.0">
                    <children>
                        <VBox layoutY="6.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <Label fx:id="errorLabel" alignment="CENTER" prefHeight="50.0" prefWidth="654.0"
                                       text="Заполните все поля. Максмальная длина заголовка 40 символов."
                                       textAlignment="RIGHT" textFill="RED" visible="false">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <HBox layoutX="199.0" layoutY="96.0" spacing="20.0">
                                    <children>
                                        <Label layoutX="199.0" layoutY="101.0" prefHeight="40.0" prefWidth="90.0"
                                               text="Заголовок"/>
                                        <TextField fx:id="headerField" prefHeight="40.0" prefWidth="500.0"/>
                                    </children>
                                </HBox>
                                <HBox layoutX="201.0" layoutY="140.0" spacing="20.0">
                                    <children>
                                        <Label layoutX="199.0" layoutY="101.0" prefHeight="40.0" prefWidth="90.0"
                                               text="Новость"/>
                                        <TextArea fx:id="bodyArea" prefHeight="200.0" prefWidth="500.0"
                                                  wrapText="true"/>
                                    </children>
                                </HBox>
                                <Button layoutX="356.0" layoutY="195.0" mnemonicParsing="false" onAction="#createNews"
                                        prefHeight="50.0" prefWidth="200.0" text="Добавить">
                                    <VBox.margin>
                                        <Insets left="250.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <VBox layoutX="15.0" layoutY="45.0" prefHeight="115.0" spacing="5.0" AnchorPane.topAnchor="45.0">
                    <children>
                        <Label fx:id="currentUsernameLabel" alignment="TOP_RIGHT" prefHeight="55.0"
                               AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label fx:id="pageNameLabel" alignment="TOP_RIGHT" layoutX="25.0" layoutY="55.0"
                               prefHeight="55.0" text="Добавить новость">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
